# AvitoTestTask

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vvchn/avitotesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvchn/avitotesttask/: AvitoTestTaskApplication.kt  MainActivity.kt
app/src/main/java/com/vvchn/avitotesttask/common/: ApiKeyInterceptor.kt  Constants.kt  Resource.kt  SortBy.kt
app/src/main/java/com/vvchn/avitotesttask/data/api/: KinopoiskApi.kt
app/src/main/java/com/vvchn/avitotesttask/data/api/dtos/: Movie.kt  MovieDto.kt  Poster.kt  PosterDto.kt  Review.kt  ReviewDto.kt  Studio.kt  StudioDto.kt
app/src/main/java/com/vvchn/avitotesttask/data/common/: DateSerializer.kt
app/src/main/java/com/vvchn/avitotesttask/data/remote/api/: KinopoiskApi.kt
app/src/main/java/com/vvchn/avitotesttask/data/remote/api/dtos/: MovieDto.kt  PersonDto.kt  PosterDto.kt  ReviewDto.kt  StudioDto.kt
app/src/main/java/com/vvchn/avitotesttask/data/remote/common/: DateSerializer.kt  Mappers.kt  ResponseConst.kt
app/src/main/java/com/vvchn/avitotesttask/data/remote/datasources/: MoviesPagingSource.kt  PersonsPagingSource.kt  PostersPagingSource.kt  ReviewsPagingSource.kt  StudiosPagingSource.kt
app/src/main/java/com/vvchn/avitotesttask/data/remote/repository/: KinopoiskRepositoryImpl.kt
app/src/main/java/com/vvchn/avitotesttask/data/repository/: KinopoiskRepository.kt  KinopoiskRepositoryImpl.kt
app/src/main/java/com/vvchn/avitotesttask/di/: AppModule.kt
app/src/main/java/com/vvchn/avitotesttask/domain/models/: Movie.kt  Person.kt  Poster.kt  Review.kt  Studio.kt
app/src/main/java/com/vvchn/avitotesttask/domain/repository/: KinopoiskRepository.kt
app/src/main/java/com/vvchn/avitotesttask/domain/usecases/: GetAllPossibleCountriesUseCase.kt  GetAllPossibleGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMoviePersonsUseCase.kt  GetMovieProductionCompaniesUseCase.kt  GetMoviesUseCase.kt  GetPostersUseCase.kt  GetReviewsByMovieIDUseCase.kt  GetReviewsCountUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/vvchn/avitotesttask/presentation/: Dimens.kt  MainActivity.kt
app/src/main/java/com/vvchn/avitotesttask/presentation/main_screen/: MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/vvchn/avitotesttask/presentation/mainscreen/: FiltersBar.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  MovieItem.kt
app/src/main/java/com/vvchn/avitotesttask/presentation/moviedetail_screen/: MovieDetailScreenViewModel.kt  MovieDetailState.kt
app/src/main/java/com/vvchn/avitotesttask/presentation/moviedetailscreen/: MovieDetailScreen.kt  MovieDetailScreenState.kt  MovieDetailScreenViewModel.kt  MovieDetailState.kt
app/src/main/java/com/vvchn/avitotesttask/presentation/navgraph/: Route.kt
app/src/main/java/com/vvchn/avitotesttask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vvchn/avitotesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vvchn/avitotesttask/: ExampleUnitTest.kt
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
